<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | absolute_url }}">
  
    {% seo %}

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png">

    <style>
        #nav-menu-container {
            z-index: 100;
            top: 0.5rem;
            right: 1rem;
        }

        #nav-trigger-label {
            cursor: pointer;
        }

        #nav-trigger:checked ~ #nav-menu {
            display: block !important;
        }

        #title-text {
            background: rgba(var(--bs-light-rgb),0.95);
            box-shadow: 0 0 2rem 2rem rgba(var(--bs-light-rgb),0.95);
            border-radius: 10rem;
        }

        #img-book, #img-code-slash {
            width: 4rem;
            height: auto;
        }
    </style>

    <script defer src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.polyfills.min.js" integrity="sha256-gnPY0DlCu4w+4xnDyDQbn95CerSLn9Zbwl3Vp267EFg=" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('load', function(e) { new SmoothScroll('a[href*="#"]');});
    </script>
</head>